[gd_scene load_steps=6 format=3 uid="uid://ufh13opu64v3"]

[ext_resource type="Script" uid="uid://qpn4ieka7pbk" path="res://Scripts/claw.gd" id="1_8412e"]
[ext_resource type="Texture2D" uid="uid://bknma0q766xio" path="res://Assets/icon.svg" id="1_bcojo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p07vi"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8412e"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnn4h"]

[node name="Claw" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_8412e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(1.625, 0.25)
texture = ExtResource("1_bcojo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_p07vi")

[node name="ClawPart" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.25)

[node name="ClawSprite" type="Sprite2D" parent="ClawPart"]
texture = ExtResource("1_bcojo")

[node name="ClawHitBox" type="Area2D" parent="ClawPart" groups=["Claw"]]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClawPart/ClawHitBox"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_8412e")

[node name="ClawCollisionShape" type="CollisionShape2D" parent="ClawPart"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_rnn4h")

[node name="PinJoint2D" type="PinJoint2D" parent="ClawPart/ClawCollisionShape"]
position = Vector2(0, 224)
scale = Vector2(2, 4)
node_a = NodePath("../../..")

[connection signal="area_entered" from="ClawPart/ClawHitBox" to="." method="_on_claw_hit_box_area_entered"]
