[gd_scene load_steps=3 format=3 uid="uid://b58bvdfgl50jo"]

[ext_resource type="Script" uid="uid://4iifj00xcf60" path="res://Scripts/hud.gd" id="1_sd512"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd512"]
bg_color = Color(0.886762, 0.466571, 0.295864, 1)
corner_detail = 6

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd512")

[node name="Top_Row_UI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_right = -12.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Score" type="Label" parent="Top_Row_UI"]
layout_mode = 2
text = "Score: 0"

[node name="EnergyBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1018.0
offset_top = 16.0
offset_right = 1067.0
offset_bottom = 249.0
theme_override_styles/fill = SubResource("StyleBoxFlat_sd512")
value = 50.0
fill_mode = 3

[node name="Level_Requirements" type="Panel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 38.0
offset_right = 133.0
offset_bottom = 121.0

[node name="Label" type="Label" parent="Level_Requirements"]
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 109.0
offset_bottom = 28.0
