[gd_scene load_steps=9 format=3 uid="uid://kuvp1brhjfkm"]

[ext_resource type="Script" uid="uid://c1xrkjgck5agu" path="res://Scripts/level.gd" id="1_0f350"]
[ext_resource type="PackedScene" uid="uid://ufh13opu64v3" path="res://Scenes/claw.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://b58bvdfgl50jo" path="res://Scenes/HUD.tscn" id="1_wqkje"]
[ext_resource type="Texture2D" uid="uid://da18lnvit7hdl" path="res://Assets/background.png" id="2_wqkje"]
[ext_resource type="PackedScene" uid="uid://oo8fgpx34kmi" path="res://Scenes/bucket.tscn" id="3_6phgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(730, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5f4k"]
size = Vector2(1154, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(32, 656)

[node name="Level" type="Node2D"]
script = ExtResource("1_0f350")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.301961)
offset_right = 1167.0
offset_bottom = 653.0
texture = ExtResource("2_wqkje")

[node name="Claw" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(550, 47)

[node name="ItemSpawnArea" type="Area2D" parent="."]
position = Vector2(725, 307)
monitoring = false
monitorable = false

[node name="ItemSpawnAreaShape" type="CollisionShape2D" parent="ItemSpawnArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_81xng")

[node name="ItemManager" type="Node2D" parent="ItemSpawnArea"]

[node name="Bucket" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(3, 648)
scale = Vector2(3, 3)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 655)

[node name="FloorCollisionShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_k5f4k")

[node name="FloorArea" type="Area2D" parent="Floor" groups=["Structure"]]

[node name="FloorAreaShape" type="CollisionShape2D" parent="Floor/FloorArea"]
shape = SubResource("RectangleShape2D_k5f4k")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 328)
shape = SubResource("RectangleShape2D_6phgx")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1163, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(0, 328)
shape = SubResource("RectangleShape2D_6phgx")

[node name="HUD_Container" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUD_Container" instance=ExtResource("1_wqkje")]
