[gd_scene load_steps=9 format=3 uid="uid://cb2lw2q56uw66"]

[ext_resource type="Script" uid="uid://dlo2xe3ents4v" path="res://Scripts/test.gd" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://bknma0q766xio" path="res://Assets/icon.svg" id="3_qc4db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys1qc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc4db"]

[sub_resource type="GDScript" id="GDScript_8od7v"]
script/source = "extends RigidBody2D


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc4db"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys1qc"]
size = Vector2(1170, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35xla"]
size = Vector2(20, 658)

[node name="Test" type="Node2D"]
script = ExtResource("1_8od7v")

[node name="CursorControl" type="CharacterBody2D" parent="."]
position = Vector2(296, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorControl"]
shape = SubResource("CircleShape2D_ys1qc")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(296, 72)
node_a = NodePath("../CursorControl")
node_b = NodePath("../Segment1")

[node name="Segment1" type="RigidBody2D" parent="."]
position = Vector2(296, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment1"]
shape = SubResource("CircleShape2D_qc4db")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(296, 120)
node_a = NodePath("../Segment1")
node_b = NodePath("../TestItem")

[node name="TestItem" type="RigidBody2D" parent="."]
position = Vector2(296, 168)
script = SubResource("GDScript_8od7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestItem"]
shape = SubResource("RectangleShape2D_qc4db")

[node name="Sprite2D" type="Sprite2D" parent="TestItem"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qc4db")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(575, 640)
shape = SubResource("RectangleShape2D_ys1qc")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 319)
shape = SubResource("RectangleShape2D_35xla")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1152, 319)
shape = SubResource("RectangleShape2D_35xla")
