[gd_scene load_steps=5 format=3 uid="uid://d2vahky23k64x"]

[ext_resource type="PackedScene" uid="uid://dnbrkwt8mctmj" path="res://Scenes/Items/item.tscn" id="1_dwfcs"]
[ext_resource type="Texture2D" uid="uid://iwvpj60c4g5r" path="res://Assets/bomb.png" id="2_m8cl8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m8f4"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lwfgw"]
radius = 16.0

[node name="BombItem" instance=ExtResource("1_dwfcs")]
energy = -15
item_type = "bomb"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2, 0)
texture = ExtResource("2_m8cl8")

[node name="CollisionShape2D" parent="GrabBox" index="0"]
position = Vector2(-2, 7)
shape = SubResource("CircleShape2D_3m8f4")

[node name="PhysicsCollisionShape" parent="." index="2"]
position = Vector2(-2, 7)
shape = SubResource("CircleShape2D_lwfgw")
