[gd_scene load_steps=3 format=3 uid="uid://b46xwaopl5tqg"]

[ext_resource type="PackedScene" uid="uid://dnbrkwt8mctmj" path="res://Scenes/Items/item.tscn" id="1_rqtlo"]
[ext_resource type="Texture2D" uid="uid://24bv2iksrdfi" path="res://Assets/sprites.png" id="2_13r7y"]

[node name="CrateItem" instance=ExtResource("1_rqtlo")]
item_type = "crate"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2, 1)
scale = Vector2(1, 1)
texture = ExtResource("2_13r7y")
hframes = 7
vframes = 4
frame = 4

[node name="CollisionShape2D" parent="GrabBox" index="0"]
position = Vector2(-1.5, 0)

[node name="PhysicsCollisionShape" parent="." index="2"]
position = Vector2(-1.5, 0)
