[gd_scene load_steps=5 format=3 uid="uid://wodfkh32yxag"]

[ext_resource type="PackedScene" uid="uid://dnbrkwt8mctmj" path="res://Scenes/Items/item.tscn" id="1_koha3"]
[ext_resource type="Texture2D" uid="uid://d1aks74uhwpu5" path="res://Assets/gear.png" id="2_ud8qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im60k"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikb0t"]
radius = 16.0

[node name="GearItem" instance=ExtResource("1_koha3")]
points = 10
item_type = "gear"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ud8qy")

[node name="CollisionShape2D" parent="GrabBox" index="0"]
shape = SubResource("CircleShape2D_im60k")

[node name="PhysicsCollisionShape" parent="." index="2"]
shape = SubResource("CircleShape2D_ikb0t")
