[gd_scene load_steps=5 format=3 uid="uid://wodfkh32yxag"]

[ext_resource type="PackedScene" uid="uid://dnbrkwt8mctmj" path="res://Scenes/Items/item.tscn" id="1_koha3"]
[ext_resource type="Texture2D" uid="uid://24bv2iksrdfi" path="res://Assets/sprites.png" id="2_ud8qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ga5c"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kj02d"]
radius = 16.0

[node name="GearItem" instance=ExtResource("1_koha3")]
points = 10
item_type = "gear"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ud8qy")
hframes = 9
vframes = 6

[node name="CollisionShape2D" parent="GrabBox" index="0"]
shape = SubResource("CircleShape2D_6ga5c")

[node name="PhysicsCollisionShape" parent="." index="2"]
shape = SubResource("CircleShape2D_kj02d")
