[gd_scene load_steps=3 format=3 uid="uid://7ry0qh2lanry"]

[ext_resource type="PackedScene" uid="uid://dnbrkwt8mctmj" path="res://Scenes/Items/item.tscn" id="1_x7iey"]
[ext_resource type="Texture2D" uid="uid://24bv2iksrdfi" path="res://Assets/sprites.png" id="2_7sv5i"]

[node name="HexNutItem" instance=ExtResource("1_x7iey")]
item_type = "hex nut"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7sv5i")
hframes = 9
vframes = 5
frame = 3

[node name="CollisionShape2D" parent="GrabBox" index="0"]
position = Vector2(0, -1)

[node name="PhysicsCollisionShape" parent="." index="2"]
position = Vector2(0, -1)
